# java-ltmusic

./: .gitignore  README.md
cli/: .eslintrc.js  package-lock.json  package.json  vue.config.js
cli/public/: index.html
cli/src/: App.vue  main.js
cli/src/ajax/: getAndPost.js  request.js
cli/src/mixin/: mixin.js
cli/src/page/: Home.vue  login.vue  register.vue
cli/src/page/components/: Head.vue
cli/src/page/components/content/Info/: Carousel.vue  Info.vue  comm_singer.vue  comm_song.vue  comm_songList.vue
cli/src/page/components/content/MV/: MV.vue
cli/src/page/components/content/VIP/: BuyAndCost.vue  content.vue  main.vue
cli/src/page/components/content/commList/: left.vue  main.vue  right.vue
cli/src/page/components/content/commSinger/: left.vue  main.vue  right.vue
cli/src/page/components/content/myMusic/: myMusic.vue
cli/src/page/components/content/personal/: ConsumerCreatedSongList.vue  ConsumerInfo.vue  ConsumerLikeSingList.vue  ConsumerLikeSinger.vue  ConsumerLikeSongs.vue  Meun.vue  PersonMain.vue
cli/src/page/components/content/search/: main.vue  search_singer.vue  search_song.vue  search_songList.vue
cli/src/page/components/content/singer/: singer.vue
cli/src/page/components/content/songList/: songList.vue
cli/src/page/music/: musicPlay.vue
cli/src/router/: router.js
cli/src/store/: store.js
music-manage/: package-lock.json  package.json
music-manage/src/: App.vue  main.js
music-manage/src/api/: http.js  index.js  infoData.js
music-manage/src/assets/css/: main.css
music-manage/src/managerMain/: Head.vue  Home.vue  Size.vue  musicPloyer.vue
music-manage/src/managerMain/components/: Carousel.vue  Consumer.vue  Info.vue  MV.vue  Singer.vue  SongForSongList.vue  SongList.vue  SongListForSinger.vue
music-manage/src/managerMain/components/VIP/: BuyManager.vue  CouponsAndPrice.vue
music-manage/src/managerMain/components/echarts/: bar.vue  pie.vue
music-manage/src/mixins/: index.js
music-manage/src/pages/: Login.vue
music-manage/src/router/: index.js
music-manage/src/store/: index.js
musicPay/: pom.xml
musicPay/src/main/java/com/cumt/musicpay/: MusicPayApplication.java  ServletInitializer.java  Test.java
musicPay/src/main/java/com/cumt/musicpay/config/: MyPayConfig.java  RabbitMqConfig.java  WebMvcConfig.java
musicPay/src/main/java/com/cumt/musicpay/controller/: AliPayController.java  OrderController.java  PaymentInfoController.java  ProductController.java
musicPay/src/main/java/com/cumt/musicpay/dao/: OrderDao.java  PaymentInfoDao.java  (+1 more)
musicPay/src/main/resources/: VIPSeckill.lua  alipay.properties  application.yaml
musicPay/src/main/resources/xml/: ProductMapper.xml
musicPay/src/test/java/com/cumt/musicpay/: MusicPayApplicationTests.java
musicServer/: pom.xml
musicServer/src/main/java/com/cumt/musicserver/: MusicServerApplication.java  ServletInitializer.java
musicServer/src/main/java/com/cumt/musicserver/config/: WebMvConfig.java
musicServer/src/main/java/com/cumt/musicserver/controller/: AdminController.java  CarouselController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SearchController.java  SingerController.java  SongController.java  SongListController.java  songListCommentController.java
musicServer/src/main/java/com/cumt/musicserver/dao/: AdminDao.java  CarouselDao.java  CollectDao.java  CommentDao.java  ConsumerDao.java  ConsumerRoleDao.java  ListSongDao.java  RankListDao.java  RoleDao.java  SingerDao.java  SlChCommentDao.java  SongDao.java  SongListCommentDao.java  SongListDao.java
musicServer/src/main/java/com/cumt/musicserver/domain/: Admin.java  Carousel.java  Collect.java  Comment.java  Consumer.java  ConsumerRole.java  ListSong.java  RankList.java  Role.java  Search.java  Singer.java  SlChComment.java  Song.java  SongList.java  SongListComment.java
musicServer/src/main/java/com/cumt/musicserver/filter/: SpringSecurityFilter.java
musicServer/src/main/java/com/cumt/musicserver/schedule/: SecheduleTask.java
musicServer/src/main/java/com/cumt/musicserver/service/: IAdminService.java  ICarouselService.java  ICollectService.java  ICommentService.java  IConsumerService.java  IListSongService.java  IRankListService.java  ISearchService.java  ISingerService.java  ISongListCommentService.java  ISongListService.java  ISongService.java  SlChCommentService.java
musicServer/src/main/java/com/cumt/musicserver/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SearchServiceImpl.java  SingerServiceImpl.java  SlChCommentServiceImpl.java  SongListCommentServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
musicServer/src/main/java/com/cumt/musicserver/springsecurity/config/: AuthenticationEntryPointHandler.java  MyAccessDeniedHandler.java  SecurityConfig.java
musicServer/src/main/java/com/cumt/musicserver/springsecurity/controller/: loginController.java
musicServer/src/main/java/com/cumt/musicserver/springsecurity/service/: IConsumerRoleService.java  IRoleService.java  MyConsumerService.java
musicServer/src/main/java/com/cumt/musicserver/springsecurity/service/impl/: ConsumerRoleServiceImpl.java  MyConsumerServiceImpl.java  RoleServiceImpl.java
musicServer/src/main/java/com/cumt/musicserver/upload/: JsonTest.java  Model.java
musicServer/src/main/java/com/cumt/musicserver/util/: ConsumerInfo.java  FileUtil.java  JwtUtil.java  LikedUtil.java  Result.java  StaticString.java  VIPType.java  dateTest.java
musicServer/src/main/resources/: application.yaml
musicServer/src/main/resources/mapper/xml/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ConsumerRoleMapper.xml  ListSongMapper.xml  RankListMapper.xml  RoleMapper.xml  SingerMapper.xml  SongListCommentMapper.xml  SongListMapper.xml  SongMapper.xml
musicServer/src/test/java/com/cumt/musicserver/: MusicServerApplicationTests.java
nginx-1.22.0/conf/: nginx.conf
(+24 files in other folders)
