#??Id
alipay.add-id=2021000121642005

#??pId
alipay.seller-id=2088621991061010

#?????
alipay.gateway-url=	https://openapi.alipaydev.com/gateway.do

#????
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCh/QwJ8wXp8wHDaXK6r2ba+f3G150axHCPNIGw7nAnMN7brBDCkiQI/2l/nT6K/tqzhJRbNGlwfbCfnmFEVee5VcCgTLP73qOhMor8Gl0UIyS+t6iN2TFKlfWhOv5DqudEAGmgGjPaPjbcSt7JTBMjZQf2/YMONtu2irH7mt5/UnCmbdh7H6D9J1Qj4qW5Qk2eP5c5qaDaoU9Sz08cd8J2LixBB3LXKJrR8N4QlPnJSI1rqRhimK2m1UDVs1bqj5d+7xiefI+6gIcQwCEnvtS8jU33obKuXoVO/G1rNBm7UKhKIS544gdP7ZDN80mTsUCs7p4VPXrKhiUKG61QhDnAgMBAAECggEACpsbVzJUnfNvW39bYkJyh4dcALMDmLf+aGbitdP/aswSAhx7S+cxAC08ddlYDd+2/PWjfWQ3IJ3C/AikvRAsq2d9C2IOC+EsdxoJB0rwdpf45BRoNIwFrxOCsZZ5SfJMNWXQjIPQgFHKLqJiYw4hf4bdaz1HH7Ua90XYxgf0SaQQ2fS3RbLAMlhG4xGoivyIiV7UGp6isZpwNN7iW1+yVGJbwD2mwJKi++ZFBUwdFNHEM7wzWTrBbVxeiLh1gbjmDmjpqSD5MlGUb1BXvtuuoQt4L9RoCGzDIYqFXb9/2O/s7b2KZtvRNoRHAmA9n4H0kPoHtWeit7Iwob3aX3oFOQKBgQD3/dZnZbf0I9vhk2Q26fKrsiYTZiSzIKCTPDZgZSVVCEd8mm4XxUR1q8Kka1quYxDp92Dejf0h8CX9WYRRPdldRnylrs0yTDSqNoMIfZdH+myKEgKeaYUW62DcxDQkFZbuov+Z6HZGZ5eKoU21RRME0dTKq1QUNgVfavB6iDI1jQKBgQCGvxAT0sNswaqVBZecVYrh656pUd9bjZ4P2BGtw1hhPAqqfOsqNq3/iCASPDRO40ZouiA92Wl0HSXIfcklt34axGBE5mlhg7aziKOaB+xGOnhvzw4OgupG4XitLyiA1jpOhz9ci2s77K3qBs/kc5glxuJ2Gg0ii4PM07e7YiqBQwKBgDt1N8+omrdFVbW64f8sjktONkTWa5wrCXTjreHkvlOp3YHpgNXgLS7NVKiZOK+w/uApuKcDghp9+o3Ixam424G6oa4TwAz8KnBZC4egnQHb7+QWt1wFzqwVGS81N48jQgHLQN9E1f7BXZsWW4xHmGzCZnOFKm6CGT2sZSXru6YNAoGAKWs3lPBXU+nf9njGlq6Qx0s29RMOlkTczj/7hy8hzpm3KZrGaq5uI7sDKLfK2GjyLqTv3jMjQCbpg0xu9SIHKFEuyl8NC4WCNoOMzn8a+Kdmd+/sgTdqrikGgC2bxKaVO6hFKLxOVRg2iVZYtv91SD9vQyBU40aBWAfIVVgieqMCgYBXHF84q0VYZGZ1+bdQufOoAtMnuMk4SEMyvxV2okeFhh3CK9YgGO4/pxTTVD832zKfxIRyEquI6bPQiIFX3p2hXQUf6KxKFipAMK/mm2KhqhOARTEg9Apx7VKHk5V8bTH8jywp7WvBY3l/AzN8qY0c9T5Vc2sKcn9Zx1BQ585Fyw==

#?????
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwOhT64T/isl7ByadRECtfoOKw2fVQPJzrW96AgfyCXOMCQtXABMUpC2fdTJtrqzVQPUiuQc23F1B7862/Uu9fqbs1WKYy9I1BQrqwkzC0pY6Ec9v5pgurKFgC2PzrjvCHHEjeMzNIOIjH5fV7YCkJmtdT2bzQcYgWpcW//BkO1WMz2I1qdwsRQh3XFgP/pvwsN9Zl7wV7OTCGKx0CCLh5PcemyVH4cTbsOdH0OVTwScFS91rePOtcNQOMKj0g+60S+pEymwEAQ9so5qlWdeNDyhkFqmfeQeuPy5Dk7hPodfl/wVmEdQV1htPcAhVPe0QlFl2eUbMZFR2A76wm/d5PQIDAQAB

#????
alipay.content-key=7etJusetgGV9HHxD2ANrJA==

#????
alipay.return-url=http://120.25.161.31/#/VIP/content

#?????????
alipay.notify-url=https://120.25.161.31/aliPayApi/notify